# DveKit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didichuxing/doraemondemo/: DownloadManagerUtil.java  GateActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/res/layout/: activity_gate.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
doraemonkit/src/main/res/values/: strings.xml
doraemonkit/src/main/res/values-en-rUS/: strings.xml
doraemonkit/src/main/res/values-zh-rCN/: strings.xml
doraemonkit/src/main/res/values-zh-rTW/: strings.xml
