apply plugin: 'com.android.application'
apply from: 'doraemonkit.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.info.dashenzhushou"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                JPUSH_APPKEY : "1e9fc597f461a886b26d0937",
                JPUSH_PKGNAME: applicationId,
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'fht123'
            storeFile file('pos.jks')
            storePassword 'fht123'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            signingConfig signingConfigs.release
        }

    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                outputFileName = "${appName}_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk";
                outputFileName = "大神助手_${defaultConfig.versionName}.apk";
            }
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':doraemonkit')
//    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.github.dfqin:grantor:2.5'

}
